{
  "name": "ACADMY.AI - منصة التعلم الذكي",
  "short_name": "ACADMY.AI",
  "description": "منصة تعليمية ذكية مع 22 معلماً متخصصاً",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4caf50",
  "orientation": "portrait-primary",
  "categories": ["education", "learning"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "المعلمون",
      "short_name": "المعلمون",
      "description": "عرض جميع المعلمين المتخصصين",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "تقدمي",
      "short_name": "التقدم",
      "description": "عرض تقدمك الدراسي",
      "url": "/progress",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
