<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline | ACADMY.AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      text-align: center;
      max-width: 420px;
    }
    
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .icon svg {
      width: 60px;
      height: 60px;
      fill: #ffc107;
    }
    
    h1 {
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
    
    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.05rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    
    .tips {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
    }
    
    .tips h2 {
      font-size: 1.1rem;
      margin-bottom: 15px;
      color: #ffc107;
    }
    
    .tips ul {
      list-style: none;
      text-align: start;
    }
    
    .tips li {
      padding: 8px 0;
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tips li .check {
      color: #4caf50;
      flex-shrink: 0;
    }
    
    button {
      margin-top: 25px;
      background: #4caf50;
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 1rem;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.2s, background 0.2s;
    }
    
    button:hover {
      background: #45a049;
      transform: scale(1.02);
    }
    
    button:active {
      transform: scale(0.98);
    }

    .brand {
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: 700;
      color: #4caf50;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="brand">ACADMY.AI</div>
    <div class="icon">
      <svg viewBox="0 0 24 24">
        <path d="M24 .871l-5.454 5.455-2.24-2.24L15.19 5.2l3.353 3.354L24 2.1zM11.95 22c-4.503 0-9.322-3.762-11.95-7.999C2.628 9.762 7.447 6 11.95 6c.784 0 1.557.088 2.309.253l-1.439 1.44A8.056 8.056 0 0 0 11.95 7.5c-3.89 0-7.822 3.089-9.934 6.5 2.112 3.412 6.044 6.5 9.934 6.5 1.172 0 2.322-.237 3.415-.681l1.363 1.362A11.093 11.093 0 0 1 11.95 22zm1.435-5.564A4.005 4.005 0 0 1 7.95 14c0-.297.039-.584.098-.864l5.252 5.251-.914.049zM15.9 14c0 .298-.039.585-.098.865l-5.252-5.252A3.912 3.912 0 0 1 11.95 9.5a4.005 4.005 0 0 1 3.95 4.5z"/>
      </svg>
    </div>
    
    <h1 id="title"></h1>
    <p id="description"></p>
    
    <div class="tips">
      <h2 id="tips-title"></h2>
      <ul id="tips-list"></ul>
    </div>
    
    <button onclick="window.location.reload()" id="retry-btn"></button>
  </div>

  <script>
    var texts = {
      ar: {
        title: "أنت غير متصل بالإنترنت",
        description: "لا يمكن الاتصال بـ ACADMY.AI في الوقت الحالي. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.",
        tipsTitle: "ما يمكنك فعله:",
        tips: ["تصفح المحتوى المحفوظ مسبقاً", "مراجعة الملخصات المحفوظة", "حل المسائل التدريبية المحفوظة", "عرض الشهادات السابقة"],
        retry: "إعادة المحاولة"
      },
      en: {
        title: "You are offline",
        description: "Cannot connect to ACADMY.AI right now. Check your internet connection and try again.",
        tipsTitle: "What you can do:",
        tips: ["Browse previously saved content", "Review saved summaries", "Solve saved practice problems", "View past certificates"],
        retry: "Try Again"
      },
      zh: {
        title: "您当前离线",
        description: "目前无法连接到 ACADMY.AI。请检查您的网络连接并重试。",
        tipsTitle: "您可以做的事情：",
        tips: ["浏览之前保存的内容", "查看保存的摘要", "练习已保存的题目", "查看过去的证书"],
        retry: "重试"
      },
      hi: {
        title: "आप ऑफ़लाइन हैं",
        description: "अभी ACADMY.AI से कनेक्ट नहीं हो पा रहा है। अपना इंटरनेट कनेक्शन जांचें और फिर से प्रयास करें।",
        tipsTitle: "आप क्या कर सकते हैं:",
        tips: ["पहले सेव की गई सामग्री ब्राउज़ करें", "सेव किए गए सारांश देखें", "सेव किए गए अभ्यास प्रश्न हल करें", "पिछले प्रमाणपत्र देखें"],
        retry: "पुनः प्रयास करें"
      },
      es: {
        title: "Estás sin conexión",
        description: "No se puede conectar a ACADMY.AI en este momento. Verifica tu conexión a Internet e inténtalo de nuevo.",
        tipsTitle: "Lo que puedes hacer:",
        tips: ["Explorar contenido guardado previamente", "Revisar resúmenes guardados", "Resolver problemas de práctica guardados", "Ver certificados anteriores"],
        retry: "Reintentar"
      },
      fr: {
        title: "Vous êtes hors ligne",
        description: "Impossible de se connecter à ACADMY.AI pour le moment. Vérifiez votre connexion Internet et réessayez.",
        tipsTitle: "Ce que vous pouvez faire :",
        tips: ["Parcourir le contenu enregistré", "Consulter les résumés enregistrés", "Résoudre les exercices enregistrés", "Voir les certificats précédents"],
        retry: "Réessayer"
      },
      bn: {
        title: "আপনি অফলাইনে আছেন",
        description: "এই মুহূর্তে ACADMY.AI-এ সংযোগ করা যাচ্ছে না। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।",
        tipsTitle: "আপনি যা করতে পারেন:",
        tips: ["পূর্বে সংরক্ষিত বিষয়বস্তু ব্রাউজ করুন", "সংরক্ষিত সারসংক্ষেপ পর্যালোচনা করুন", "সংরক্ষিত অনুশীলন সমস্যা সমাধান করুন", "আগের সার্টিফিকেট দেখুন"],
        retry: "আবার চেষ্টা করুন"
      },
      pt: {
        title: "Você está offline",
        description: "Não é possível conectar ao ACADMY.AI no momento. Verifique sua conexão com a Internet e tente novamente.",
        tipsTitle: "O que você pode fazer:",
        tips: ["Navegar pelo conteúdo salvo anteriormente", "Revisar resumos salvos", "Resolver problemas de prática salvos", "Ver certificados anteriores"],
        retry: "Tentar novamente"
      },
      ru: {
        title: "Вы не в сети",
        description: "Не удается подключиться к ACADMY.AI. Проверьте подключение к Интернету и повторите попытку.",
        tipsTitle: "Что вы можете сделать:",
        tips: ["Просмотр ранее сохраненного контента", "Просмотр сохраненных конспектов", "Решение сохраненных практических задач", "Просмотр предыдущих сертификатов"],
        retry: "Повторить попытку"
      },
      ja: {
        title: "オフラインです",
        description: "現在ACADMY.AIに接続できません。インターネット接続を確認して、もう一度お試しください。",
        tipsTitle: "できること：",
        tips: ["以前保存したコンテンツを閲覧", "保存した要約を確認", "保存した練習問題を解く", "過去の証明書を表示"],
        retry: "再試行"
      }
    };

    var rtlLangs = ["ar"];

    function getLang() {
      try {
        var saved = localStorage.getItem("language");
        if (saved && texts[saved]) return saved;
      } catch(e) {}
      return "ar";
    }

    function render() {
      var lang = getLang();
      var t = texts[lang] || texts.ar;
      var isRtl = rtlLangs.indexOf(lang) !== -1;

      document.documentElement.lang = lang;
      document.documentElement.dir = isRtl ? "rtl" : "ltr";

      document.getElementById("title").textContent = t.title;
      document.getElementById("description").textContent = t.description;
      document.getElementById("tips-title").textContent = t.tipsTitle;
      document.getElementById("retry-btn").textContent = t.retry;

      var list = document.getElementById("tips-list");
      list.innerHTML = "";
      t.tips.forEach(function(tip) {
        var li = document.createElement("li");
        var checkSpan = document.createElement("span");
        checkSpan.className = "check";
        checkSpan.innerHTML = "&#10003;";
        li.appendChild(checkSpan);
        var textSpan = document.createElement("span");
        textSpan.textContent = tip;
        li.appendChild(textSpan);
        list.appendChild(li);
      });
    }

    render();
  </script>
</body>
</html>
