// ===== Academa AI - نسخة Replit جاهزة =====
const express = require('express');
const multer = require('multer');
const fs = require('fs');
const pdfParse = require('pdf-parse');
const { Configuration, OpenAIApi } = require('openai');
require('dotenv').config();

const app = express();
const port = process.env.PORT || 3000;

// OpenAI
const configuration = new Configuration({ apiKey: process.env.OPENAI_API_KEY });
const openai = new OpenAIApi(configuration);

// Multer
const storage = multer.diskStorage({
  destination: (req,file,cb)=> cb(null,'uploads/'),
  filename: (req,file,cb)=> cb(null, Date.now()+'-'+file.originalname)
});
const upload = multer({ storage });

app.use(express.json());
app.use(express.urlencoded({ extended:true }));

// HTML
const htmlPage = `
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Academa AI</title>
<style>
body{background:#0a0f1a;color:#e0e0e0;text-align:center;font-family:Arial,sans-serif;padding:20px;}
h1{color:#00b4d8;text-shadow:0 0 10px #00ffff;}
input,textarea,button{padding:10px;margin:5px;border-radius:6px;border:1px solid #00b4d8;background:#111a2e;color:white;width:300px;}
button{cursor:pointer;background:linear-gradient(45deg,#00b4d8,#0096c7);font-weight:bold;border:none;}
button:hover{background:linear-gradient(45deg,#0096c7,#00b4d8);}
.output{background:#111a2e;padding:10px;border-radius:10px;margin-top:10px;max-height:200px;overflow:auto;}
</style>
</head>
<body>
<h1>Academa AI</h1>
<h3>اسأل AI وارفع ملفات PDF</h3>

<form id="questionForm">
<input type="text" id="question" placeholder="اكتب سؤالك..." required>
<br><button type="submit">اسأل AI</button>
</form>
<div class="output" id="answer"></div>

<hr>

<form id="uploadForm" enctype="multipart/form-data">
<input type="file" id="file" name="file" required>
<br><button type="submit">رفع PDF</button>
</form>
<div class="output" id="uploadMsg"></div>

<script>
const questionForm = document.getElementById('questionForm');
const answerDiv = document.getElementById('answer');
questionForm.addEventListener('submit', async e => {
  e.preventDefault();
  answerDiv.innerText='جارٍ الحصول على الإجابة...';
  const q = document.getElementById('question').value;
  const res = await fetch('/ask', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({question:q})
  });
  const data = await res.json();
  answerDiv.innerText = data.answer || 'حدث خطأ';
});

const uploadForm = document.getElementById('uploadForm');
const uploadMsg = document.getElementById('uploadMsg');
uploadForm.addEventListener('submit', async e=>{
  e.preventDefault();
  const fileInput = document.getElementById('file');
  const formData = new FormData();
  formData.append('file', fileInput.files[0]);
  uploadMsg.innerText='جارٍ رفع الملف...';
  const res = await fetch('/upload', {method:'POST', body:formData});
  const data = await res.json();
  uploadMsg.innerText = data.message || 'حدث خطأ';
});
</script>
</body>
</html>
`;

// Routes
app.get('/', (req,res)=> res.send(htmlPage));

app.post('/upload', upload.single('file'), async (req,res)=>{
  try{
    const dataBuffer = fs.readFileSync(req.file.path);
    const pdfData = await pdfParse(dataBuffer);
    res.json({ message:'تم رفع الملف بنجاح', text: pdfData.text });
  }catch(e){
    res.status(500).json({ message:'حدث خطأ أثناء رفع الملف' });
  }
});

app.post('/ask', async (req,res)=>{
  try{
    const { question } = req.body;
    const completion = await openai.createChatCompletion({
      model:"gpt-3.5-turbo",
      messages:[{role:'user', content: question}],
      temperature:0.5,
    });
    const answer = completion.data.choices[0].message.content;
    res.json({ answer });
  }catch(e){
    res.status(500).json({ answer:'حدث خطأ أثناء الحصول على الإجابة' });
  }
});

// مجلد uploads
if(!fs.existsSync('uploads')) fs.mkdirSync('uploads');

app.listen(port, ()=>console.log(\`Server running on port \${port}\`));
