@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 220 13% 13%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 13% 13%;
  
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  
  --accent: 217 91% 60%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 217 91% 60%;
  
  --radius: 1.5rem;
  
  --sidebar-bg: 220 14% 96%;
  
  --font-sans: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Google Sans', 'Roboto', sans-serif;
  
  --card: 0 0% 100%;
  --card-foreground: 220 13% 13%;
  --card-border: 220 13% 91%;
}

.dark {
  --background: 220 13% 10%;
  --foreground: 220 14% 96%;
  
  --primary: 217 91% 65%;
  --primary-foreground: 220 13% 10%;
  
  --secondary: 220 13% 18%;
  --secondary-foreground: 220 14% 96%;
  
  --muted: 220 13% 18%;
  --muted-foreground: 220 9% 65%;
  
  --accent: 217 91% 65%;
  --accent-foreground: 220 13% 10%;
  
  --destructive: 0 62% 55%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 13% 20%;
  --input: 220 13% 20%;
  --ring: 217 91% 65%;
  
  --sidebar-bg: 220 13% 12%;
  
  --card: 220 13% 14%;
  --card-foreground: 220 14% 96%;
  --card-border: 220 13% 20%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/40;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(8px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

.animate-typing-dot {
  animation: typing 1.4s infinite;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.gemini-gradient {
  background: linear-gradient(135deg, #4285f4, #9b72cb, #d96570, #d96570, #9b72cb, #4285f4);
  background-size: 300% 300%;
  animation: gradient 8s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gemini-icon-gradient {
  background: linear-gradient(135deg, #4285f4, #9b72cb, #d96570);
}

.input-glow {
  box-shadow: 0 0 0 1px rgba(66, 133, 244, 0.1), 0 2px 8px rgba(66, 133, 244, 0.08);
  transition: box-shadow 0.2s ease;
}

.input-glow:focus-within {
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2), 0 4px 16px rgba(66, 133, 244, 0.12);
}

.sidebar-item {
  @apply flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 cursor-pointer;
}

.sidebar-item:hover {
  @apply bg-background/60 dark:bg-background/20;
}

.sidebar-item.active {
  @apply bg-primary/10 text-primary;
}

.message-bubble {
  @apply px-5 py-3 rounded-3xl max-w-[85%] md:max-w-[70%];
}

.suggestion-chip {
  @apply px-4 py-3 rounded-2xl border border-border bg-background hover:bg-secondary transition-all duration-200 cursor-pointer text-sm font-medium;
}

.suggestion-chip:hover {
  @apply shadow-sm;
}
